# REACT_APP_API=http://localhost:4000
# 

# REACT_APP_API=https://backendqa.aegishrms.com
# REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDaA2q3L--j40-GgojdeFSJ4RywKGtFQ2k
# REACT_APP_BASICPLAN=plan_NgWEcv4vEvrZFc
# REACT_APP_INTERMEDIATE=plan_NgWFMMrbumeC2U
# REACT_APP_ENTERPRISE=plan_NgWFtyZ4Ifd8WD